ErrorDocument 403 /page37218178.html
ErrorDocument 404 /page37218178.html

DirectoryIndex page37179600.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^version2$ page37179600.html [NC]
RewriteRule ^version2/$ page37179600.html [NC]

RewriteRule ^header$ page37218086.html [NC]
RewriteRule ^header/$ page37218086.html [NC]

RewriteRule ^footer$ page37218087.html [NC]
RewriteRule ^footer/$ page37218087.html [NC]

RewriteRule ^about_us$ page37218178.html [NC]
RewriteRule ^about_us/$ page37218178.html [NC]


